# JavaCode

./: .gitignore
Jvm/src/com/bjsxt/base001/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java
Jvm/src/com/bjsxt/entity/: User.java
MyHashMap/: pom.xml
MyHashMap/src/main/java/spring/framework/jdbc/: DBConfigXML.java  IMyPool.java  MyDefaultPool.java  MyPoolFactory.java  MyPooledConnection.java  Test.java
MyHashMap/src/main/java/spring/framework/qps/: CounterDemo.java  GuavaRateLimiter.java  LeakyBucketDemo.java  TokenBucketDemo.java
MyHashMap/src/main/java/spring/framework/sort/: Sort.java  Test.java
MyHashMap/src/main/java/spring/framework/transaction/: ConnectionHolder.java  SingleThreadConnectionHolder.java  Test.java  TransactionManager.java  UserAccountDao.java  UserOrderDao.java  UserService.java
MybatisGenerator/: pom.xml
MybatisGenerator/src/main/java/com/mall/portal/dao/: SubwaysAdgroupCreativeMapper.java  UserMapper.java
MybatisGenerator/src/main/java/com/mall/portal/pojo/: SubwaysAdgroupCreative.java  User.java
MybatisGenerator/src/main/resources/: datasource.properties  generatorConfig.xml
MybatisGenerator/src/main/resources/mappers/: SubwaysAdgroupCreativeMapper.xml  UserMapper.xml
SocketIO/SocketIO_01/src/bhz/aio/: Client.java  Server.java  ServerCompletionHandler.java
SocketIO/SocketIO_01/src/bhz/bio/: Client.java  Server.java  ServerHandler.java
SocketIO/SocketIO_01/src/bhz/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
SocketIO/SocketIO_01/src/bhz/nio/: Client.java  Server.java
SocketIO/SocketIO_01/src/bhz/nio/test/: TestBuffer.java
SocketIO/SocketIO_02/src/bhz/netty/ende1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
SocketIO/SocketIO_02/src/bhz/netty/ende2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
SocketIO/SocketIO_02/src/bhz/netty/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
SocketIO/SocketIO_02/src/bhz/netty/serial/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
SocketIO/SocketIO_02/src/bhz/netty/test/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
SocketIO/SocketIO_02/src/bhz/netty/udp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
SocketIO/SocketIO_02/src/bhz/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
SocketIO/SocketIO_02/src/bhz/utils/: GzipUtils.java
SocketIO/SocketIO_02/view/: websocket.html
SocketIO/SocketIO_03/src/bhz/netty/runtime/: Client.java  ClientHandler.java  Request.java  Response.java  Server.java  ServerHandler.java
java-fix/: pom.xml
java-fix/src/main/java/com/java/fix/delegate/: Dispatcher.java  ExectorA.java  ExectorB.java  IExector.java
java-mybatis/: demo.sql  pom.xml
java-mybatis/src/main/java/com/dao/: OrderItemMapper.java  OrderMapper.java  OrdersMapper.java  StudentMajorMapper.java  StudentMapper.java  UserMapper.java
java-mybatis/src/main/java/com/pojo/: Order.java  OrderItem.java  Product.java  Student.java  StudentMajor.java  User.java
java-mybatis/src/main/java/com/vo/: OrderItemVO.java  OrderVO.java  UserVO.java
java-mybatis/src/main/java/com/yang/api/: IUpdateMessageReadService.java  UpdateMessageReadRequest.java
java-mybatis/src/main/java/com/yang/dao/: OrderItemMapper.java  OrderMapper.java  StudentMajorMapper.java  StudentMapper.java  UserMapper.java
java-mybatis/src/main/java/com/yang/pojo/: Order.java  OrderItem.java  Product.java  Student.java  StudentMajor.java  User.java
java-mybatis/src/main/java/com/yang/service/: UpdateMessageReadServiceImpl.java
java-mybatis/src/main/java/com/yang/vo/: OrderItemVO.java  OrderVO.java  UserVO.java
java-mybatis/src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties
java-mybatis/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml  OrdersMapper.xml  StudentMajorMapper.xml  StudentMapper.xml  UserMapper.xml
java-mybatis/src/main/resources/mybatis/: mybatis.xml
java-mybatis/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
java-mybatis/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
java-mybatis/src/test/java/com/: BaseTest.java
java-mybatis/src/test/java/com/dao/: DaoTest.java  DaoTest2.java
java-mybatis/src/test/java/com/test/: BaseTest.java
java-mybatis/src/test/java/com/test/dao/: DaoTest.java  OrderDaoTest.java  UserDaoTest.java
java-mybatis/src/test/resources/: applicationContext-test.xml
java-parent/: pom.xml
java-parent/java-base/: pom.xml
java-parent/java-base/src/main/java/com/yang/base/: BaseRequestBody.java  BaseResponse.java  HeaderInfo.java  PageCondition.java  PageRequestBody.java  PageResponse.java  SortDirection.java
java-parent/java-base/src/main/java/com/yang/utils/: BigDecimalUtil.java  CellStyleUtil.java  DateUtil.java  ExcelUtil.java  Identities.java  JsonUtil.java  POIExcelUtil.java  PropertyUtil.java
java-parent/java-common/: pom.xml
java-template/: pom.xml
java-template/src/main/java/com/test/: Test.java
java-tool/: pom.xml
java-tool/src/main/java/com/yang/model/: BaseModel.java  Person.java  Student.java  TableCell.java
java-tool/src/main/java/com/yang/service/: ExcelTemplateService.java
java-tool/src/main/java/com/yang/util/: BigDecimalUtil.java  DateUtil.java  JsonUtil.java  POIExcelUtil.java  PropertyUtil.java
java-tool/src/main/resources/: logback.xml
java-tool/src/main/resources/conf/spring/: applicationContext.xml  spring-datasource.xml  spring-mvc.xml
java-tool/src/test/java/com/yang/test/: BaseTest.java  ExcelTemplateTest.java
simple_rpc/rpc-consumer/: pom.xml
simple_rpc/rpc-consumer/src/main/resources/: application.properties
simple_rpc/rpc-provider/: pom.xml
simple_rpc/rpc-provider/src/main/resources/: application.properties
simple_springioc/src/com/simple/ioc/: BeanDefinition.java  IocTest.java  Role.java  User.java
(+77 files in other folders)
