db.driverLocation=/Users/yangjun/Desktop/yangjun/MybatisGenerator/src/main/tools/mysql-connector-java-8.0.11.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/yjmall?characterEncoding=utf-8
#db.username=root
#db.password=qq123123
db.url=jdbc:mysql://10.88.27.188:3306/martech_sit_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&&allowMultiQueries=true&allowMultiQueries=true
db.username=icsearchmartech
db.password=QkNKKJX1xc
db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000

